server {
        server_name nginx_server;
        listen 80;

        location / {
            proxy_pass http://api:8000;
        }

    }

mail {
    server_name mail.localmail.com;

    server {
        listen 25;
        protocol smtp;
        smtp_auth none;
        proxy_pass smtp_server:8025
    }
}