events {}

http {
    server {
            server_name nginx_server;
            listen 80;

            location / {
                proxy_pass http://api:8000;
            }

        }
}

stream {
        server
        {
                listen 25;
                proxy_pass smtp_server:8025;
        }
}